<div class="kit_setup">
  <div class="kit_setup_logo">
    <img src="{{ logo_source }}" width="200" height="175" alt="KIT2" />
  </div>
  <div class="kit_setup_info">
    <p>This Admin-Tool will connect your Content Management System with the kitFramework and provide you with additional applications and tools.</p>
    <p>Applications of the kitFramework can simply installed and removed with one click.</p>
    <p>The Framework is mighty and not lightweight - this tool will execute the download directly from GitHub. This will take a few moments, after this the Framework will be unzipped, moved to the target and initialized.</p>
    <p><input type="button" value="Install Framework" onclick="javascript:window.location='{{ setup_url }}';" /></p>
  </div>
  <div class="kit_clear"></div>
</div>